# DedicadoEstudo

./: DedicadoEstudo.sln
DedicadoEstudo/: DedicadoEstudo.csproj  Program.cs  appsettings.json
DedicadoEstudo.Data/: DedicadoEstudo.Data.csproj
DedicadoEstudo.Data/AutoMapper/: UsuarioProfile.cs
DedicadoEstudo.Data/DTO/: UsuarioDTO.cs
DedicadoEstudo.Data/Infraestrutura/: DedicadoEstudoContext.cs
DedicadoEstudo.Data/Mapping/: UsuarioMap.cs
DedicadoEstudo.Data/Migrations/: 20250618232132_initialCreate.Designer.cs  20250618232132_initialCreate.cs  20250620201819_AdicionarCampoRole.Designer.cs  20250620201819_AdicionarCampoRole.cs  20250620202121_AdicionarCampoRoleMap.Designer.cs  20250620202121_AdicionarCampoRoleMap.cs  20250620202457_MelhorarOtimizacaoBanco.Designer.cs  20250620202457_MelhorarOtimizacaoBanco.cs  20250620202727_AlterandoParaRoleInvesDePerfil.Designer.cs  20250620202727_AlterandoParaRoleInvesDePerfil.cs  20250621001938_Inital.Designer.cs  20250621001938_Inital.cs  DedicadoEstudoContextModelSnapshot.cs
DedicadoEstudo.Data/Repository/: UsuarioRepository.cs
DedicadoEstudo.Data/Repository/Interface/: IUsuarioRepsitory.cs
DedicadoEstudo.Dominio/Dominio/: Usuario.cs
DedicadoEstudo.Service/: DedicadoEstudo.Service.csproj
DedicadoEstudo.Service/CRiptografia/: PasswordHasher.cs
DedicadoEstudo.Service/JWT/: JwtHelper.cs
DedicadoEstudo.Service/Service/: UsuarioService.cs
DedicadoEstudo.Service/Service/Interface/: IUsuarioService.cs
DedicadoEstudo/Controllers/: AdmController.cs  UsuController.cs  UsuarioController.cs
DedicadoEstudo/Properties/: launchSettings.json
